[Controls]
Style=Material

[Universal]
Theme=System
Accent=Red

[Material]
Theme=Light
Variant=Dense
Accent=Pink
Primary=BlueGrey
Foreground=Brown
Background=Grey

[Material\Font]
Family=Open Sans
PointSize=12
Weight=99
